<!doctype html>
<html>
<head><title>Product | Leaf Medicals</title><link rel="stylesheet" href="about.css">
</head><body>
<header>
	<nav>
		<div id="ab"><h4>LEAF</h4></div>
		<div id="ce"><ol>
			<li id="li1"><a href="home.html" style="text-decoration:none;
			color:#324416">Home</a></li>
			<li id="li2"><a href="aboutus.html" style="text-decoration:none;
			color:#324416">About</a></li>
			<li id="li3"><a href="product.html" style="text-decoration:none;
			color:#324416">Product</a></li>
			<li id="li4">Pages</li>
			<li id="li6">Contact</li>			
			<li id="li5"><input type="button" value="Shop Now"></li>
		</ol>
		</div>
	</nav><br><br><div align="center"><h2>Products</h2>
	</div>
</header>
<p id="p2">Our <strong id="s">Medical Products</strong></p><p id="p3">Our Cardinal Health brand portfolio is a comprehensive offering of clinician-preference<br> cost-efficient products, and physician-preferred items</p>
<section id="s1">
<aside id="a1"><img id="b1" src="covid.jpg" width=60% height="250px"><br><article><p id="ap1">Covid-19(Vaccine)</p><p id="ap2">99 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>
<aside id="a2"><img id="b2" src="anti.jpg" width=60% height="250px"><br><article><p id="ap1">Anti Depressents</p><p id="ap2">59 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>
<aside id="a3"><img id="b3" src="para.jpg" width=80% height="250px"><br><article><p id="ap1">Paracetamol</p><p id="ap2">19 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>
<aside id="a4"><img id="b4" src="dolopar.webp" width=60% height="200px"><br><article><p id="ap1">Dolopar Drops</p><p id="ap2">65 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>



</section>
<section id="s2">
<aside id="a1"><img id="b1" src="p-4.jpg" width=60% height="250px"><br><article><p id="ap1">1:1 Capsules)</p><p id="ap2">65 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>
<aside id="a2"><img id="b2" src="p-3.jpg" width=60% height="250px"><br><article><p id="ap1">1:1 Vegan</p><p id="ap2">69 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>
<aside id="a3"><img id="b3" src="p-2.jpg" width=80% height="250px"><br><article><p id="ap1">1:1 Vegan</p><p id="ap2">69 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>
<aside id="a4"><img id="b4" src="sumo.webp" width=60% height="200px"><br><article><p id="ap1">Sumo</p><p id="ap2">65 Rs</p><input id="pi" type="button" value="Add to Cart &rarr;"></article></aside>
</section>
<section id="s3">
<input id="ss" type="button" value="Load More Products"></section>
<section id="sa">
<aside id="sa1"><h1 id="sss">Leaf Medicals</h1>
<div id="sat">-Buy Leaf Medicals Health Care at India's Best Online Shopping Store. Check Price in India and Shop Online.&#9990;
</div>
</aside>
<aside id="sa2"><h1 id="ssss">Get in Touch</h1><div id="sar">&#9990; +9876543219<br><br>Address:23 Street, New York, USA<br><br>&copy;abcd123@gmail.com</div></aside>
</section>

</body></html>